
<!DOCTYPE html>
<html>
  <head>
    <title>Dsicord niTRo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta property="og:title" content="Clihck four reel nitro!!!!!!!" />
    <link rel="icon" type="image/png" href="assets/icon.png" />
    <meta property="og:image" content="assets/nitro-icon.png" />
    <meta property="og:image" content="//discord-nitro-real.glitch.me/assets/nitro-icon.png" />
    <meta property="og:image:type" content="image/png" /> 
    <meta
      property="og:description"
      content="this is real nitro isnnot scam just input your persoal information!!! 100% working no vruis!!! stil works in 2022!"
    />
    <meta property="og:site_name" content="Woah! Reel Dicosrd nitro!" />
    <meta name="theme-color" content="#c8bfe7">
    <script>
      (function() {
        document.addEventListener("DOMContentLoaded", function() {
          function funwaa() {
            alert("Still using this computer?")
            document.querySelector("#titlething").innerHTML = "hahahahaha get hakd newb!!!"        
            create(0)
          }
          function remove(id) {
            document.body.removeChild(document.getElementById(JSON.stringify(id)))
          }
          function create(count) {
            const element = document.createElement("img")
            element.id = JSON.stringify(count)
            element.src = "/assets/"+(Math.floor(Math.random() * 7)+1)+".png"
            element.style.width = "25vmin"
            element.style.height = "25vmin"
            element.style.position = "absolute"
            element.style.zIndex = "1"
            element.style.left = Math.floor(Math.random()*75) + "vw"
            element.style.top = Math.floor(Math.random()*75) + "vh"
            document.body.appendChild(element)
            setTimeout(create, 100, count + 1)
            setTimeout(remove, 5000, count)
          }
          document.querySelector("#plspress").onclick = funwaa
        })
      })()
    </script>
    <style>
      body {
        background-color: #212224;
        font-family: "arial";
        color: white;
      }
      #titlething {
        text-align: center;
        color: white;
        position: absolute;
        width: 50vw;
        left: 20vw;
        top: 20vh;
        font-weight: 900;
        font-size: 30px;
        background-color: #00000077;
        padding: 5vw;
        border-radius: 25px;
        z-index: 2;
      }
      #plspress {
        color: white;
        background-color: #43b680;
        border-radius: 25px;
        border: 0px;
        height: 10vh;
        width: 50vw;
        left: 25vw;
        font-weight: 900;
        font-size: 3vw;
      }
    </style>
  </head>
  <body>
    <div id = "titlething">
      juhst 1 moar stepp!!!!<br>
      prehs the buton belo wto get ntrio!!!!!!<br><br>
      <button id="plspress">
        press mee fornitro!!!!!!!
      </button>
    </div>
  </body>
</html>
