
<!DOCTYPE html>
<html>
    <head>
        <title>Cool Webpage here!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta content="Homepage - It*s ⫷💠ᑭι💠⫸" property="og:title" />
        <link rel="icon" href="https://avatars.githubusercontent.com/u/90981829?v=4">
        <meta property="og:image:type" content="image/png" /> 
        <meta content="Uhhh...idk what people usually put here. So umm...I'm just gonna type random stuff here and hope you ignore it. ¯\_(ツ)_/¯ Bye!!" property="og:description" />
        <meta property="og:site_name" content="It*s ⫷💠ᑭι💠⫸" />
        <meta name="theme-color" content="#69420f">
        <script>
            (function() {
                document.addEventListener("DOMContentLoaded", function() {
                    function funwaa() {
                        document.querySelector("#textstuff").innerHTML = "Rick rolled XDD!!"
                        document.getElementById("rickroll").style.display = "block";
                        document.getElementById("decline").style.display = "none";
                        document.getElementById("plspress").style.display = "none";
                        document.getElementById('video1').play();
                    }
                    document.getElementById("rickroll").style.display = "none";
                    document.querySelector("#plspress").onclick = funwaa
                })
            })()
            </script>
    <style>
        body {
            background-color: #212224;
            font-family: "Verdana";
            color: white;
        }
        #titlething {
            text-align: center;
            color: white;
            position: absolute;
            width: 50vw;
            left: 20vw;
            top: 20vh;
            font-weight: 100;
            font-size: 30px;
            background-color: #00000077;
            padding: 5vw;
            border-radius: 25px;
            z-index: 2;
        }
        #plspress {
            color: white;
            border-radius: 25px;
            border: 0px;
            height: 10vh;
            width: 20vw;
            left: 25vw;
            font-weight: 400;
            font-size: 3vw;
            background-color: #4299ee;
        }
        #decline {
            color: white;
            border-radius: 25px;
            border: 0px;
            height: 10vh;
            width: 20vw;
            left: 25vw;
            font-weight: 400;
            font-size: 3vw;
            background-color: #333333;
        }
        </style>
  </head>
  <body>
      <div id = "titlething">
          <p id="textstuff">We use cookies to make your experience better. If you choose to decline, some features may not be avaliable to you.</p>
          <br><br>
          <button id="decline">
              Decline
            </button>
            <button id="plspress">
                Accept
            </button>
            <div id="rickroll">
                <video id="video1" width="420">
                    <source src="https://thepiguy3141.github.io/files/get_rickrolled_lol360P.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </body>
    </html>
